deploy-jenkins.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: jenkins
  labels:
    app: jenkins
spec: {}

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-home
  namespace: jenkins
  labels:
    app: jenkins
spec:
  resources:
    requests:
      storage: 5Gi
  accessModes:
    - ReadWriteOnce

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-scripts
  namespace: jenkins
  labels:
    app: jenkins
spec:
  resources:
    requests:
      storage: 1Gi
  accessModes:
    - ReadWriteOnce

---
apiVersion: v1
kind: Service
metadata:
  name: jenkins
  namespace: jenkins
  labels:
    app: jenkins
spec:
  selector:
    app: jenkins
  ports:
    - name: web
      protocol: TCP
      port: 8080
      targetPort: 8080
    - name: jnlp
      protocol: TCP
      port: 50000
      targetPort: 50000

---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: jenkins
  namespace: jenkins
  labels:
    app: jenkins
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - jenkins.byondlabs.io
      secretName: jenkins-tls
  rules:
    - host: jenkins.byondlabs.io
      http:
        paths:
          - backend:
              serviceName: jenkins
              servicePort: 8080

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins
  namespace: jenkins
  labels:
    app: jenkins
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jenkins
  template:
    metadata:
      labels:
        app: jenkins
    spec:
      initContainers:
        - name: copy-scripts
          image: byond/packaging-jenkins-config:v4
          volumeMounts:
            - name: jenkins-scripts
              mountPath: /usr/share/jenkins/ref
      containers:
        - name: jenkins
          image: jenkins/jenkins:2.222
          ports:
            - containerPort: 8080
            - containerPort: 50000
          volumeMounts:
            - name: jenkins-home
              mountPath: /var/jenkins_home
            - name: jenkins-scripts
              mountPath: /usr/share/jenkins/ref
          command: ["/bin/bash", "-c"]
          args: ["/usr/local/bin/install-plugins.sh < /usr/share/jenkins/ref/plugins.txt; /sbin/tini -- /usr/local/bin/jenkins.sh"]
      securityContext:
        fsGroup: 1000
      volumes:
        - name: jenkins-home
          persistentVolumeClaim:
            claimName: jenkins-home
        - name: jenkins-scripts
          persistentVolumeClaim:
            claimName: jenkins-scripts

deploy-jenkins.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: jenkins
  labels:
    app: jenkins
spec: {}

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-home
  namespace: jenkins
  labels:
    app: jenkins
spec:
  resources:
    requests:
      storage: 5Gi
  accessModes:
    - ReadWriteOnce

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-scripts
  namespace: jenkins
  labels:
    app: jenkins
spec:
  resources:
    requests:
      storage: 1Gi
  accessModes:
    - ReadWriteOnce

---
apiVersion: v1
kind: Service
metadata:
  name: jenkins
  namespace: jenkins
  labels:
    app: jenkins
spec:
  selector:
    app: jenkins
  ports:
    - name: web
      protocol: TCP
      port: 8080
      targetPort: 8080
    - name: jnlp
      protocol: TCP
      port: 50000
      targetPort: 50000

---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: jenkins
  namespace: jenkins
  labels:
    app: jenkins
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
    - hosts:
        - jenkins.byondlabs.io
      secretName: jenkins-tls
  rules:
    - host: jenkins.byondlabs.io
      http:
        paths:
          - backend:
              serviceName: jenkins
              servicePort: 8080

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins
  namespace: jenkins
  labels:
    app: jenkins
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jenkins
  template:
    metadata:
      labels:
        app: jenkins
    spec:
      initContainers:
        - name: copy-scripts
          image: byond/packaging-jenkins-config:v5
          env:
            - name: JENKINS_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: jenkins-admin-account
                  key: password
          volumeMounts:
            - name: jenkins-scripts
              mountPath: /usr/share/jenkins/ref
      containers:
        - name: jenkins
          image: jenkins/jenkins:2.222
          ports:
            - containerPort: 8080
            - containerPort: 50000
          volumeMounts:
            - name: jenkins-home
              mountPath: /var/jenkins_home
            - name: jenkins-scripts
              mountPath: /usr/share/jenkins/ref
          command: ["/bin/bash", "-c"]
          args: ["/usr/local/bin/install-plugins.sh < /usr/share/jenkins/ref/plugins.txt; /sbin/tini -- /usr/local/bin/jenkins.sh"]
      securityContext:
        fsGroup: 1000
      volumes:
        - name: jenkins-home
          persistentVolumeClaim:
            claimName: jenkins-home
        - name: jenkins-scripts
          persistentVolumeClaim:
            claimName: jenkins-scripts

deploy-jenkins.yaml (diff)
@@ -101,7 +101,13 @@ spec:
     spec:
       initContainers:
         - name: copy-scripts
-          image: byond/packaging-jenkins-config:v4
+          image: byond/packaging-jenkins-config:v5
+          env:
+            - name: JENKINS_ADMIN_PASSWORD
+              valueFrom:
+                secretKeyRef:
+                  name: jenkins-admin-account
+                  key: password
           volumeMounts:
             - name: jenkins-scripts
               mountPath: /usr/share/jenkins/ref
